{
  "name": "planning",
  "description": "Pre-implementation planning skills: deep product discovery interviews and pre-mortem risk analysis",
  "author": {
    "name": "Ivan Gudak",
    "email": "ivan.gudak@dynatrace.com"
  }
}
